<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@include file="taglib.jspf"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="resources"/>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li>
                    <a href="${pageContext.request.contextPath}/index.jsp"
                       class="nav-link text-white"><fmt:message key="BeautySalon"/></a>
                </li>
                <li>
                    <a href="${pageContext.request.contextPath}/controller?command=masters"
                       class="nav-link text-white"><fmt:message key="masters"/></a>
                </li>
                <li>
                    <a href="${pageContext.request.contextPath}/controller?command=services"
                       class="nav-link text-white"><fmt:message key="services"/></a>
                </li>
                <li>
                    <a href="${pageContext.request.contextPath}/login.jsp" ${hidden}
                       class="nav-link text-white"><fmt:message key="login"/></a>
                </li>
                <li>
                    <a href="${pageContext.request.contextPath}/register.jsp" ${hidden}
                       class="nav-link text-white"><fmt:message key="registration"/></a>
                </li>
                <c:choose>
                    <c:when test="${userrole eq 'client'}">
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=logout"
                               class="nav-link text-white"><fmt:message key="logout"/></a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=clientApps"
                               class="nav-link text-white"><fmt:message key="cabinet"/></a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/bookappointment.jsp"
                               class="nav-link text-white"><fmt:message key="schedule"/></a>
                        </li>
                    </c:when>

                    <c:when test="${userrole eq 'admin'}">
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=logout"
                               class="nav-link text-white"><fmt:message key="logout"/></a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=admin"
                               class="nav-link text-white"><fmt:message key="admin_panel"/></a>
                        </li>
                    </c:when>

                    <c:when test="${userrole eq 'master'}">
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=logout"
                               class="nav-link text-white"><fmt:message key="logout"/></a>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=masterApps"
                               class="nav-link text-white"><fmt:message key="cabinet"/></a>
                        </li>
                    </c:when>
                </c:choose>
            </ul>
        </div>
        <form action="${pageContext.request.contextPath}/controller" method="get">
            <input type="hidden" name="command" value="changeLang"/>
            <button type="submit" name="lang" value="en">EN</button>
            <button type="submit" name="lang" value="ru">RU</button>
        </form>
    </nav>
</header>
